<!-- 
    @author: Tiago Luiz Cabral do Nascimento 
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial da Loja</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Otomanopee One', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos,
        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            display: block;
        }

        .produto-single {
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .produto-single img {
            max-width: 100%;
        }

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a {
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 10px 0;
        }

        h2 {
            background-color: rgb(40, 40, 99);
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .info-single-checkout {
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screen and (max-width: 768px) {
            .produto-single {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Display dos produtos -->
    <h2>
        Vitrine
    </h2>
    <div id="produtos">

    </div>

    <!-- Display do carrinho -->
    <h2>
        Carrinho
    </h2>
    <div id="carrinho">

    </div>

    <script>
        const itens = [
            {
                id: 0,
                nome: 'Camiseta',
                img: 'img/placeholder_img.png',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Caneca',
                img: 'img/placeholder_img.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Poster',
                img: 'img/placeholder_img.png',
                quantidade: 0
            },
        ]

        inicializarLoja = () => {
            let containerProdutos = document.getElementById('produtos')
            itens.map((val) => {
                containerProdutos.innerHTML += `
                    <div class="produto-single">
                        <img src="`+ val.img + `">
                        <p>` + val.nome + `</p>
                        <a key="`+ val.id + `" href="#">Adicionar ao carrinho</a>
                    </div>    
                    `
            })
        }

        inicializarLoja();

        atualizarCarrinho = () => {
            let containerCarrinho = document.getElementById('carrinho')
            containerCarrinho.innerHTML = ""
            itens.map((val) => {
                if (val.quantidade > 0) {
                    containerCarrinho.innerHTML += `
                    <div class="info-single-checkout">
                        <p style="float: left;">Produto: `+ val.nome + `</p>
                        <p style="float: right;">Quantidade: `+ val.quantidade + `</p>
                        <div style="clear: both"></div>
                        
                    </div>
                    `
                }
            })
        }


        var links = document.getElementsByTagName('a')

        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                event.preventDefault()
                let key = this.getAttribute('key')
                itens[key].quantidade++
                atualizarCarrinho()
                //return false   
            })
        }

    </script>
</body>

</html>